<?php

return [
        'stay_home_title' => 'ابقَ في المنزل واحصل على احتياجاتك اليومية من متجرنا',
        'stay_home_subtitle' => 'ابدأ تسوقك اليومي معنا',
        'start_daily_shopping' => 'ابدأ تسوقك اليومي مع',
        'best_prices' => 'أفضل الأسعار والعروض',
        'orders_over' => 'طلبات بقيمة 50 دولار أو أكثر',
        'free_delivery' => 'توصيل مجاني',
        'amazing_services' => 'خدمات مذهلة على مدار الساعة',
        'great_daily_deal' => 'صفقة يومية رائعة',
        'sign_up_discount' => 'عند الاشتراك',
        'wide_assortment' => 'تشكيلة واسعة',
        'mega_discounts' => 'خصومات هائلة',
        'easy_returns' => 'إرجاع سهل',
        'within_30_days' => 'خلال 30 يومًا',
        'safe_delivery' => 'توصيل آمن',
        'hours' => '10:00 - 18:00، من الإثنين إلى السبت',
        'company_address' => 'العنوان:',
        'call_us' => 'اتصل بنا:',
        'email' => 'البريد الإلكتروني:',
        'stay_connected' => 'ابقى على اتصال',
        'follow_us' => 'تابعنا',
        'follow_us_subtitle' => 'تصل إلى خصم يصل إلى 15% عند الاشتراك لأول مرة',
        'subscribe_placeholder' => 'عنوان البريد الإلكتروني الخاص بك',
        'subscribe_button' => 'الاشتراك',
        'all_rights_reserved' => '&copy; جميع الحقوق محفوظة',
        'hotline' => 'مركز الدعم',

];
